# TrainingTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kognitivist/trainingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kognitivist/trainingtracker/app/: App.kt
app/src/main/java/com/kognitivist/trainingtracker/data/models/: Timer.kt
app/src/main/java/com/kognitivist/trainingtracker/data/network_client/: ApiTimers.kt  Retrofit.kt
app/src/main/java/com/kognitivist/trainingtracker/data/pref_manager/: PreferencesManager.kt
app/src/main/java/com/kognitivist/trainingtracker/di/: DataModule.kt
app/src/main/java/com/kognitivist/trainingtracker/service/: IntervalService.kt
app/src/main/java/com/kognitivist/trainingtracker/ui/: MainActivity.kt
app/src/main/java/com/kognitivist/trainingtracker/ui/navigation/: AppNavHost.kt
app/src/main/java/com/kognitivist/trainingtracker/ui/screens/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/kognitivist/trainingtracker/ui/screens/training/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/kognitivist/trainingtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kognitivist/trainingtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
